# templatebuilder

./: .gitignore  Dockerfile  LICENSE  README.md  action.yml
.github/workflows/: build.yml
azuredevops-task/: vss-extension.json
azuredevops-task/buildandreleasetask/: .taskkey  index.js  index.ts  package-lock.json  package.json  task.json
src/: TemplateBuilder.sln
src/Image/: Dockerfile  program.deps.json  template_schema.xsd
src/TemplateBuilder/: TemplateBuilder.csproj  TemplateUtility.cs
src/TemplateBuilder/Properties/: TemplateValidatorResources.Designer.cs  TemplateValidatorResources.resx  launchSettings.json
src/TemplateBuilderTests/: TemplateBuilderTests.csproj  TemplateUtilityTests.cs
src/TemplateBuilderTests/resources/dataset01/: template-exemple.xml
src/TemplateBuilderTests/resources/dataset02/: template-exemple.xml
src/TemplateBuilderTests/resources/dataset05/: template-exemple.xml
src/TemplateBuilderTests/resources/shared/: template_schema.xsd
src/program/: Program.cs  TemplateBuilderProgram.csproj  program.csproj
src/program/Properties/: launchSettings.json
