<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>program</AssemblyName>
    <RootNamespace>TemplateBuilder</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateBuilder\TemplateBuilder.csproj" />
  </ItemGroup>

</Project>
